FROM python:3.11-slim

# Install Streamlit dependencies for images, etc.
RUN apt-get update && apt-get install -y \
    libglib2.0-0 libsm6 libxext6 libxrender-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Streamlit app script
COPY ./scripts/app.py ./scripts/app.py

# Copy requirements and install Python dependencies
COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Prepare download folders for CSV and images (ensure they exist for mounting or copying)
RUN mkdir -p /app/download/Images

# **Do NOT COPY CSV here unless you want to bake a static file into the image**
# Instead, you should mount the `download` folder from your host or Docker volume
# COPY download/archimonsters.csv ./download/archimonsters.csv

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit server
CMD ["streamlit", "run", "./scripts/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
